

 /$$       /$$                                          /$$$$$$  /$$   /$$
| $$      | $$                                         /$$__  $$| $$  | $$
| $$$$$$$ | $$  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$ | $$  \ $$| $$  | $$
| $$__  $$| $$ /$$__  $$ /$$_____/| $$  | $$ |____  $$|  $$$$$$/| $$$$$$$$
| $$  \ $$| $$| $$$$$$$$| $$      | $$  | $$  /$$$$$$$ >$$__  $$|_____  $$
| $$  | $$| $$| $$_____/| $$      | $$  | $$ /$$__  $$| $$  \ $$      | $$
| $$$$$$$/| $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$/      | $$
|_______/ |__/ \_______/ \_______/ \______/  \_______/ \______/       |__/


Artifact: money-transfers-service
Version: 1-0.SNAPSHOT

